#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ehtlo
HostName                       ecelvd704.ece.local
ProcessIdentifier              115600
ProcessCreationTime_UTC        1744377271
ProcessCreationTime_Readable   Fri Apr 11 21:14:31 2025 HKT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /dfs/usrhome/ehtlo/Documents/EESM5120/Start/Project1/Main4/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Apr 11 21:20:18 2025 HKT
